raw/haml/index.haml
!!! 5
/[if (lt IE 7)]
	%html.no-js.lt-ie9.lt-ie8.lt-ie7(lang="en")>/
/[if IE7] 
	%html.no-js.lt-ie9.lt-ie8(lang="en")>/
/[if IE8] 
	%html.no-js.lt-ie9(lang="en")>/
<!--[if (gt IE 8)]><!--><html lang="en" class="no-js"><!--<![endif]-->
%head
	%meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
	%meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")

	%meta(name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
	%meta(name="apple-mobile-web-app-title" content="Leerfabriek KVL")

	%meta(http-equiv="content-type" content="text/html; charset=UTF-8")

	%link(rel="apple-touch-icon" href="apple-touch-icon-precomposed.png")
	%link(rel="stylesheet" type="text/css" href="style.css")
	%script(src="script.js")
       
%body
	#menu
		%a.start(href="#game") Start
	#game
		#timer 10.0
		#score 0
		.som
			#times
			&times;
			#tafel
		.answer
			%form#form
				%input#answer(type="number" name="answer" required)
	
	#result
		%a.start(href="#game") Nog een keer

	:javascript
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-50290380-1', 'slimndap.github.io');
		ga('send', 'pageview');

</script>
</html>

index.html
<!DOCTYPE html>
<!--[if (lt IE 7)]><html class='no-js lt-ie9 lt-ie8 lt-ie7' lang='en'><![endif]-->
<!--[if IE7]><html class='no-js lt-ie9 lt-ie8' lang='en'><![endif]-->
<!--[if IE8]><html class='no-js lt-ie9' lang='en'><![endif]-->
<!--[if (gt IE 8)]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <meta content='Leerfabriek KVL' name='apple-mobile-web-app-title'>
  <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
  <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <script src='script.js'></script>
</head>
<body>
  <div id='menu'>
    <a class='start' href='#game'>Start</a>
  </div>
  <div id='game'>
    <div id='timer'>10.0</div>
    <div id='score'>0</div>
    <div class='som'>
      <div id='times'></div>
      &times;
      <div id='tafel'></div>
    </div>
    <div class='answer'>
      <form id='form'>
        <input id='answer' name='answer' required type='number'>
      </form>
    </div>
  </div>
  <div id='result'>
    <a class='start' href='#game'>Nog een keer</a>
  </div>
</body>
</html>
